[gd_scene load_steps=15 format=3 uid="uid://cb3t7i5uk17l0"]

[ext_resource type="Script" path="res://enemy/TitanEnemy.gd" id="1_ixm51"]
[ext_resource type="Texture2D" uid="uid://d323cnxwc6wse" path="res://Art/sprites/TitanSpriteSheet.png" id="2_f4l6c"]
[ext_resource type="Script" path="res://enemy/DamagePop.gd" id="2_w10st"]
[ext_resource type="PackedScene" uid="uid://dfqiir6dolnm1" path="res://UI/damage_numbers.tscn" id="3_5fpeu"]
[ext_resource type="AudioStream" uid="uid://b0wqvfum803qo" path="res://Audio/SFX/Enemies/TitanEnemy-Walk(V1).wav" id="5_2bkx8"]
[ext_resource type="AudioStream" uid="uid://ccvcgxtaldkno" path="res://Audio/SFX/Enemies/Titan SFX/Titan-Damage(V1).wav" id="5_t6j4a"]
[ext_resource type="AudioStream" uid="uid://doh5u41n1wblq" path="res://Audio/SFX/Enemies/Titan SFX/Titan-Death(V1).wav" id="7_7gf4k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xu8d3"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h7ad6"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ium0q"]
radius = 110.0

[sub_resource type="Animation" id="Animation_m00tp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("walkSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("deathSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fc3a8"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1.1892),
"update": 0,
"values": [0.0, -1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("deathSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_y2ep3"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("walkSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yrle5"]
_data = {
"RESET": SubResource("Animation_m00tp"),
"death": SubResource("Animation_fc3a8"),
"walk": SubResource("Animation_y2ep3")
}

[node name="TitanEnemy" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 11
script = ExtResource("1_ixm51")
damage = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4.26411)
scale = Vector2(6.06, 6.06)
texture = ExtResource("2_f4l6c")
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xu8d3")

[node name="enemy_hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
shape = SubResource("CircleShape2D_h7ad6")

[node name="DamagePopLocation" type="Marker2D" parent="."]
position = Vector2(0, -22.895)
script = ExtResource("2_w10st")
damage_node = ExtResource("3_5fpeu")

[node name="enemy_attack_range" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_attack_range"]
shape = SubResource("CircleShape2D_ium0q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_yrle5")
}

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="damageSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_t6j4a")
volume_db = -3.0

[node name="walkSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_2bkx8")

[node name="deathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_7gf4k")
volume_db = -3.0

[connection signal="area_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_area_entered"]
[connection signal="area_shape_entered" from="enemy_attack_range" to="." method="_on_enemy_attack_range_area_shape_entered"]
[connection signal="area_shape_exited" from="enemy_attack_range" to="." method="_on_enemy_attack_range_area_shape_exited"]
