[gd_scene load_steps=4 format=3 uid="uid://btt3vuqwo1fv3"]

[ext_resource type="PackedScene" uid="uid://cs6lw0g4ggesh" path="res://player/player.tscn" id="1_5kal6"]
[ext_resource type="PackedScene" uid="uid://baw5ofuy3pojv" path="res://Tower/tower.tscn" id="2_ueur2"]
[ext_resource type="PackedScene" uid="uid://rhsiplt44huo" path="res://gamemap/gamemap.tscn" id="3_d4x4x"]
[ext_resource type="PackedScene" uid="uid://dc0u13xkwaixs" path="res://enemy/Enemy.tscn" id="4_bhqcc"]


[node name="PlayerTesting" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5kal6")]
position = Vector2(-2, 1)
scale = Vector2(1, 1)
MAX_SPEED = 600
FRICTION = 5000

[node name="Tower_Space" parent="." instance=ExtResource("2_ueur2")]
position = Vector2(13, 39)

[node name="Game_Space" parent="." instance=ExtResource("3_d4x4x")]
position = Vector2(3230, 40)

